# Nom de l'application
spring.application.name=type-speed

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/typing_test_db
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration du serveur
server.port=8000

# Configuration du logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.file.name=app.log


# Configuration de CORS
# (Si tu as besoin de configurer CORS plus tard, tu peux le faire dans le code Java)

# Paramètres de sécurité (si nécessaire)
# spring.security.user.name=user
# spring.security.user.password=password

# Profil actif (si tu utilises des profils spécifiques)
# spring.profiles.active=dev
